<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>motoman_resources</name>
  <version>0.3.5</version>
  <description>
    <p>Shared configuration data, 3D models, launch files materials, etc. for motoman robots.</p>
    <p>
      This package contains shared configuration data, 3D models, launch files
      materials, etc. that are shared between different Motoman robot packages.
    </p>
    <p>
      Approach inspired by the fanuc_resources package. See https://github.com/ros-industrial/fanuc.
    </p>
  </description>
  <author>Alec Tiefenthal</author>
  <maintainer email="g.a.vanderhoorn@tudelft.nl">G.A. vd. Hoorn (TU Delft Robotics Institute)</maintainer>
  <maintainer email="alec@path-robotics.com">Alec Tiefenthal (Path Robotics)</maintainer>
  <license>BSD</license>

  <url type="website">http://wiki.ros.org/motoman_resources</url>
  <url type="bugtracker">https://github.com/ros-industrial/motoman/issues</url>
  <url type="repository">https://github.com/ros-industrial/motoman</url>

  <buildtool_depend>catkin</buildtool_depend>

  <export>
    <architecture_independent/>
  </export>
</package>
